@use '../abstracts/variables';

.services {
    padding-top: 54px;

    .service-card {
        width: 400px;
        height: 201px;
        position: relative;
        color: variables.$white;
        overflow: hidden;
        border-radius: 15px;
    }

    .card-one {
        background: #3472EA;

        .card-one__bg {
            position: absolute;
            right: 0;
            top: 0;

            .c-one-img {
                position: absolute;
                left: 41px;
            }
        }

        .service-card__content {
            padding: 16px 0 11px 16px;

            .title {
                margin-bottom: 4px;
            }

            .btitle {
                margin-bottom: 8px;
            }

            h2 {
                font-size: 20px;
                font-weight: 700;
                text-transform: uppercase;
            }

            p {
                font-size: 14px;
                font-weight: 400;
                margin-bottom: 12px;
                margin-top: 4px;
            }
        }
    }
}

.card-two {
    background: #AF30C3;

    .service-card__content {
        text-align: right;
        padding: 15px 0 15px 0;

        .title {
            padding-right: 42px;
        }

        h2 {
            font-size: 20px;
            font-weight: 700;
            line-height: 143.9%;
            text-transform: uppercase;
        }

        .btitle {
            margin-bottom: 4px;
            padding-right: 18px;
        }

        .item-price {
            gap: 11px;
            padding-right: 16px;
            margin-bottom: 26px;

            p {
                font-size: 14px;
                font-weight: 400;
            }
        }

        .price {
            font-size: 24px;
            font-weight: 800;
            text-transform: uppercase;
        }

        .btnn {
            margin-right: 70px;
        }
    }

    .card-two__bg {
        position: absolute;
        left: 0;
        top: 0;

        .c-two-img {
            z-index: 2;
            position: absolute;
        }

        .c-two-bg {
            position: absolute;
            left: 0;
            z-index: 1;
            top: 0;
        }
    }
}

.card-three {
    background: #2FAAD1;

    .c-three-bg {
        position: absolute;
        right: 0;
        top: 0;

    }
}

.card-three {
    .service-card__content {
        padding: 10px 0 11px 16px;

        h2 {
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
        }

        .title {
            z-index: 3;
            position: relative;
        }

        .btitle {
            width: 188px;
            margin-top: 12px;
            margin-bottom: 4px;
        }
    }

    p {
        font-size: 14px;
        font-weight: 400;
    }
}

.c-three-img {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
}

.c-three-img__two {
    position: absolute;
    top: 59px;
    right: 0;
    z-index: 2;
}

// navigation section styles

.navigation {
    margin-top: 4rem;

    .container {
        background: variables.$lightred;
        padding: 12px 8px;
        border-radius: 15px;
    }

    .nav-items {
        display: flex;
        gap: 7px;

        .nav-linkk {
            color: variables.$white;
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            transition: all .2s ease;

            &.active {
                color: #1E1E1E;
                font-size: 14px;
                font-weight: 600;
                border-radius: 15px;
                background: variables.$white;
            }

            &:hover {
                color: #1E1E1E;
                font-size: 14px;
                font-weight: 600;
                border-radius: 15px;
                background: variables.$white;
            }
        }

        .more:hover svg path {
            stroke: #1E1E1E;
        }
    }
}

.nav-buttons {
    gap: 8px;

    .nav-button {
        color: variables.$white;
        display: flex;
        gap: 8px;
        align-items: center;
        border-radius: 15px;
        border: 1px solid #FFF;
        padding: .5rem 1rem;
        transition: all .2s linear;

        &:hover {
            background: variables.$white;
            color: variables.$black;
        }
    }

    .more:hover svg path {
        stroke: variables.$black;
    }

    .sorting:hover svg path {
        stroke: variables.$black
    }
}


// aksiya section styles
.aksiya {
    margin-top: 2rem;

    .title-box {
        margin-bottom: 1.5rem;
    }

    .aksiya-boxes {
        .aksiya-box {
            max-width: 235px;

            .aksiya-box__img {
                position: relative;
            }

            .aksiya-top {
                border-radius: 15px;
                background: #00AE63;
                color: variables.$white;
                display: flex;
                align-items: center;
                gap: 6px;
                padding: 6px;
                font-size: 9px;
                font-weight: 600;
                position: absolute;
                left: 8px;
                top: 8px;
            }

            .aksiya-bottom {
                border-radius: 15px 15px 15px 0;
                background: #FFC11E;
                color: variables.$white;
                display: flex;
                align-items: center;
                gap: 6px;
                padding: 6px;
                font-size: 9px;
                font-weight: 600;
                position: absolute;
                bottom: 0px;
                right: 0px;
            }
        }
    }
}

.aksiya-box {

    .aksiya-box__info {
        .info-title {
            color: variables.$black;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .pizza-info {
            gap: 8px;
            align-items: center;
        }

        padding: 8px 0 12px 0;

        .rating {
            gap: 4px;

            p {
                color: variables.$gray;
                font-size: 12px;
                font-weight: 400;
            }
        }

    }
}

.price {
    .price-black {
        width: 15px;
        height: 15px;
        color: variables.$black;
    }

    .price-gray {
        width: 15px;
        height: 15px;
        color: variables.$gray;
    }
}